NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyA1V-Mr7X6QJ7ilqIXotdAjjhgUR1DRA2Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=livecode-8aa0c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=livecode-8aa0c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=livecode-8aa0c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=919911662277
NEXT_PUBLIC_FIREBASE_APP_ID=1:919911662277:web:5300869c6986fe787426ac